[metadata]
name = from_notebook
author = Eli Sohl
author_email = elisohl@gmail.com
license = MIT
long_description = file: README.md
url = https://github.com/wootfish/from_notebook
python_requires = >= 3.7
version = 0.0.1
